# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

#Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=blog_server
TYPEORM_PORT=5432

REDIS_PORT=6379
