# Environment
NODE_ENV=testing

# Server
PORT=4000
HOST=localost

# Database
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=username
TYPEORM_PASSWORD=pass
TYPEORM_DATABASE=test_db
TYPEORM_PORT=5432

REDIS_PORT=5000
